<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Oct 03 2022 04:01:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62e7081c069cdf6988946a0a" data-wf-site="62e7081c069cdf142a946a09">
<head>
  <meta charset="utf-8">
  <title>M4ch1n4_Book</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/m4ch1n4-book.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="wf-section">
    <div>
      <div data-w-id="c770fcb4-173a-d0af-9a9d-2b0f87211f87" data-animation-type="lottie" data-src="documents/data.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-duration="0"></div><img src="images/BrowserPreview_tmp.gif" loading="lazy" style="opacity:0" data-w-id="4d9b828f-0b3f-ea01-66ad-bdfcaf9bdfee" alt="" class="image-6">
    </div>
  </div>
  <div class="wf-section">
    <div>
      <h1>NFT</h1>
    </div>
    <div data-delay="4000" data-animation="slide" class="w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <div class="mask w-slider-mask">
        <div class="slide w-slide"><img src="images/giphy-18.gif" loading="lazy" width="327" alt="" class="image-3"></div>
        <div class="slide-2 w-slide"><img src="images/Copia-de-Animated-GIF-downsized_large-3.gif" loading="lazy" width="327" alt=""></div>
        <div class="w-slide"><img src="images/giphy-26.gif" loading="lazy" width="324" alt=""></div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="wf-section">
    <div>
      <h1>GIF</h1>
    </div>
    <div data-delay="4000" data-animation="slide" class="w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <div class="w-slider-mask">
        <div class="slide-6 w-slide"><img src="images/COLLAGE.gif" loading="lazy" width="336" alt="" class="image-10"><img src="images/ME-EYE.gif" loading="lazy" width="454" alt="" class="image-9"><img src="images/DESENFRNADAS.gif" loading="lazy" width="255" alt="" class="image-8"><img src="images/SUNDAY.gif" loading="lazy" alt=""></div>
        <div class="slide-5 w-slide"><img src="images/FACELES-3.gif" loading="lazy" width="429" alt=""><img src="images/MODA-1.gif" loading="lazy" width="400" alt="" class="image-7"><img src="images/JULIO-MIA.gif" loading="lazy" alt=""><img src="images/FID-MODA.gif" loading="lazy" alt=""><img src="images/SUNDAY.gif" loading="lazy" alt=""></div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav-2 w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="wf-section">
    <div>
      <h1>Renders</h1>
      <div data-delay="4000" data-animation="slide" class="w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
        <div class="w-slider-mask">
          <div class="slide-7 w-slide"><img src="images/Captura-de-pantalla-2022-07-31-a-las-16.19.32.png" loading="lazy" sizes="(max-width: 479px) 62vw, 42vw" srcset="images/Captura-de-pantalla-2022-07-31-a-las-16.19.32.png 500w, images/Captura-de-pantalla-2022-07-31-a-las-16.19.32.png 800w, images/Captura-de-pantalla-2022-07-31-a-las-16.19.32.png 1080w" alt="" class="image-11"></div>
          <div class="slide-8 w-slide"><img src="images/Captura-de-pantalla-2022-07-31-a-las-16.22.08.png" loading="lazy" sizes="(max-width: 5438px) 47vw, 2556px" srcset="images/Captura-de-pantalla-2022-07-31-a-las-16.22.08.png 500w, images/Captura-de-pantalla-2022-07-31-a-las-16.22.08.png 800w, images/Captura-de-pantalla-2022-07-31-a-las-16.22.08.png 1080w, images/Captura-de-pantalla-2022-07-31-a-las-16.22.08.png 1600w, images/Captura-de-pantalla-2022-07-31-a-las-16.22.08.png 2000w" alt="" class="image-12"></div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav-3 w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="wf-section">
    <div>
      <h1>POSTERS</h1>
    </div>
    <div data-delay="4000" data-animation="slide" class="w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="90" data-duration="500" data-infinite="true">
      <div class="w-slider-mask">
        <div class="slide-3 w-slide"><img src="images/Captura-de-pantalla-2021-08-30-a-las-08.46.53.png" loading="lazy" sizes="(max-width: 5761px) 21vw, 1210px" srcset="images/Captura-de-pantalla-2021-08-30-a-las-08.46.53.png 500w, images/Captura-de-pantalla-2021-08-30-a-las-08.46.53.png 800w, images/Captura-de-pantalla-2021-08-30-a-las-08.46.53.png 1080w" alt="" class="image-4"></div>
        <div class="slide-4 w-slide"><img src="images/Captura-de-pantalla-2021-08-30-a-las-08.46.37.png" loading="lazy" width="208" sizes="(max-width: 479px) 7.6953125px, (max-width: 767px) 14vw, 19vw" srcset="images/Captura-de-pantalla-2021-08-30-a-las-08.46.37.png 500w, images/Captura-de-pantalla-2021-08-30-a-las-08.46.37.png 800w" alt="" class="image-5"></div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav-4 w-slider-nav w-slider-nav-invert w-shadow w-round"></div>
    </div>
  </div>
  <section class="footer-dark wf-section">
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-content">
          <div id="w-node-ae3c89e8-43a1-2a09-9676-823b4a11acd8-88946a0a" class="footer-block">
            <div class="title-small">About</div>
            <a href="#" class="footer-link">Bio</a>
            <a href="https://drive.google.com/uc?export=download&amp;id=1WFTNPfuFBUkES-Nygn1x-UEF93R8CgjM" target="_blank" class="footer-link">CV</a>
          </div>
          <div id="w-node-ae3c89e8-43a1-2a09-9676-823b4a11acec-88946a0a" class="footer-block">
            <div class="title-small">info</div>
            <a href="#" class="footer-link">Terms &amp; Conditions</a>
            <a href="#" class="footer-link">Privacy policy</a>
            <div class="footer-social-block">
              <a href="https://www.linkedin.com/in/r-j-m-m/" target="_blank" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" loading="lazy" alt="" class="image"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-divider"></div>
    <div class="footer-copyright-center">Copyright © MMXXI M4ch1n4</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62e7081c069cdf142a946a09" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>