<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- Chrome, Firefox OS y Opera -->
         <meta name="theme-color" content="#020202" />
<!-- Windows Phone -->
	 	<meta name="msapplication-navbutton-color" content="#020202"/>
 <!-- iOS Safari -->
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>   
     
     
     
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<link rel="icon" type="image/x-icon" href="m4ch1n4.github.io/favicon.ico">	
<meta name="theme-color" content="#0a0606">
<link rel="stylesheet" href="../m4ch1n4.github.io/m4ch1n4.css">
<script  type="text/javascript" src= "../m4ch1n4.github.io/m4ch1n4.js"></script>
<title>M4CH1N4</title>
</head>
	<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #7CACAC;
  border-radius: 50%;
  border-top: 16px solid #0FFEFE;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
	
<body onload="myFunction()" style="margin:0; background-color:black;">
<div id="loader"></div>
	<div style="display:none;" id="myDiv" class="animate-bottom">
		<div class="bgimg">
  		<div class="topleft">
   			<a class="MACHINA"><p>M4CH1N4</p></a> 
  		</div>
  		<div class="middle">
    		<h1>COMING SOON</h1>
    		<hr >
    		<p class="hgh" id="day1s" style="font-size:65px"></p>
  	</div>
  
<div class="bottomright">
  	<p style="font-size: 11px; color:ghostwhite;"><b>The next time is your idea!</b>☠</p>
  	</div>
 	</div>
</div>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>
