.body {
  background-color: #000;
  color: #f5f5f5;
}

.lottie-animation {
  margin-top: 82px;
}

.footer-dark {
  position: relative;
  margin-top: 74px;
  padding: 50px 30px 15px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #000;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.footer-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-content {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  -ms-grid-columns: auto auto 1fr;
  grid-template-columns: auto auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.title-small {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer-link {
  margin-top: 12px;
  margin-bottom: 6px;
  color: #f5f5f5;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, 0.75);
}

.footer-social-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 12px;
  margin-left: -12px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
  background-color: #e4ebf3;
}

.footer-copyright-center {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

.image {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.image-2 {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.dropdown-toggle {
  padding-right: 111px;
}

.dropdown-toggle-2 {
  padding-right: 131px;
}

.icon {
  color: #fff;
}

.dropdown-toggle-3 {
  color: #0f0;
}

.lottie-animation-2 {
  background-color: #000;
}

.slide {
  margin-left: 0px;
  padding-right: 267px;
  padding-left: 241px;
  background-color: #000;
}

.image-3 {
  padding-right: 33px;
  padding-left: 33px;
  background-color: #000;
}

.mask {
  background-color: #000;
}

.slide-2 {
  padding-right: 306px;
  padding-left: 177px;
}

.image-4 {
  max-width: 21%;
}

.slide-3 {
  background-color: #000;
}

.image-5 {
  max-width: 35%;
}

.slide-4 {
  padding-left: 457px;
  background-color: #000;
}

.image-6 {
  padding-right: 100px;
  padding-left: 110px;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.image-7 {
  background-color: #000;
}

.slide-5 {
  background-color: #000;
}

.image-8 {
  padding-top: 0px;
  padding-bottom: 152px;
}

.image-9 {
  margin-top: -37px;
  padding-top: 0px;
}

.image-10 {
  margin-top: -39px;
  padding-top: 0px;
}

.slide-6 {
  background-color: #000;
}

.image-11 {
  max-width: 42%;
  margin-left: 156px;
  padding-top: 0px;
  padding-left: 148px;
}

.slide-7 {
  background-color: #000;
}

.image-12 {
  max-width: 47%;
  margin-left: 312px;
  background-color: #000;
}

.slide-8 {
  background-color: #000;
}

.slide-nav {
  display: none;
}

.slide-nav-2 {
  display: none;
}

.slide-nav-3 {
  display: none;
}

.slide-nav-4 {
  display: none;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }
}

@media screen and (max-width: 767px) {
  .footer-dark {
    padding-right: 15px;
    padding-left: 15px;
  }

  .footer-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-content {
    margin-top: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-block {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, 0.75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }
}

#w-node-ae3c89e8-43a1-2a09-9676-823b4a11acd8-88946a0a {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-ae3c89e8-43a1-2a09-9676-823b4a11acec-88946a0a {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}